<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
           android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_primary"
        tools:context=".CreateNoteActivity">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"


            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layoutheader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/backbtnbg"
                    android:paddingStart="6dp"

                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/donebtn"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_check_circle_outline_24"
                    app:tint="@color/color_Icons" />
                <ImageView
                    android:id="@+id/deletebtn"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    app:tint="@color/color_accent" />


            </LinearLayout>


            <EditText
                android:id="@+id/noteTitleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:hint="Note Title"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_text_hint"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutheader" />

            <TextView
                android:id="@+id/datetimetv"
                android:layout_width="393dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu"
                android:includeFontPadding="false"
                android:textColor="@color/color_Icons"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/noteTitleET"
                app:layout_constraintStart_toStartOf="@+id/noteTitleET"
                app:layout_constraintTop_toBottomOf="@id/noteTitleET" />


            <EditText
                android:id="@+id/notesubTitleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:hint="Note Subtitle"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_text_hint"

                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/datetimetv" />

            <ImageView
                android:id="@+id/noteImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                 android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/noteDetailsET"
                app:layout_constraintEnd_toEndOf="@+id/noteDetailsET"
                app:layout_constraintStart_toStartOf="@id/noteDetailsET"
                app:layout_constraintTop_toBottomOf="@id/notesubTitleET" />

            <TextView
                android:id="@+id/noteURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:autoLink="web"

                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/ubuntu"
                app:layout_constraintBottom_toTopOf="@id/noteDetailsET"
                app:layout_constraintEnd_toEndOf="@+id/noteDetailsET"
                app:layout_constraintStart_toStartOf="@id/noteDetailsET"
                app:layout_constraintTop_toBottomOf="@id/noteImage" />


            <EditText
                android:id="@+id/noteDetailsET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="top"
                android:hint="Type Note Here"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="150dp"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_text_hint"

                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteURL" />





            <LinearLayout
                android:id="@+id/quickactionlayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/color_quickactionbg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">



                <ImageView
                    android:id="@+id/addimagebtn"
                    android:layout_width="34sp"
                    android:layout_height="34sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_twotone_image_24"
                    app:tint="@color/color_white" />

                <ImageView
                    android:id="@+id/addurlbutton"
                    android:layout_width="34sp"
                    android:layout_height="34sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_baseline_language_24"
                    app:tint="@color/color_white" />

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>


